citHeader("To cite inlinedocs in publications use:")

bibentry("Article",
  title        = "Sustainable, Extensible Documentation Generation Using {inlinedocs}",
  author       = c(person("Toby Dylan","Hocking",role=c("aut","cre"),
             email="toby.hocking@r-project.org"),
	  person("Keith","Ponting",role="aut"),
	  person("Thomas","Wutzler",role="aut"),
	  person("Philippe","Grosjean",role="aut"),
	  person("Markus","Müller",role="aut"),
	  person("R Core Team",role=c("ctb","cph"))),
  journal      = "Journal of Statistical Software",
  year         = "2013",
  volume       = "54",
  number       = "6",
  pages        = "1--20",
  doi = "10.18637/jss.v054.i06",
  textVersion  =
  paste("Toby Dylan Hocking, Thomas Wutzler, Keith Ponting, Philippe Grosjean (2013).",
        "Sustainable, Extensible Documentation Generation Using inlinedocs.",
        "Journal of Statistical Software, 54(6), 1-20.",
        "DOI:10.18637/jss.v054.i06")
)
